log4j.rootLogger= DEBUG, A1, stdout


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### log messages to a file
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/rdf2okkam.log
log4j.appender.A1.MaxFileSize=100KB
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
### Possible levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL.


#------------------ CONFIG FOR IMPORTER ---------------#
#log4j.logger.org.okkam = debug

#------------------ CONFIG FOR JENA ---------------#
log4j.logger.com.hp.hpl.jena.query=ERROR
log4j.logger.com.hp.hpl.jena.rdf.arp=ERROR
log4j.logger.com.hp.hpl.jena.shared=ERROR
log4j.logger.com.hp.hpl.jena.reasoner=ERROR
log4j.logger.com.hp.hpl.jena.util=ERROR
log4j.logger.org.apache.xerces=ERROR

